# WinD

./: .gitignore  LICENSE  README.md
doc/Icon/: Icon.psd
src/Musli/: Musli.sln
src/Musli/Musli.Plug-ins.Baidu/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WinD.Plug.Browser.csproj
src/Musli/Musli.Plug-ins.Calculator/: CalculatorComponent.cs  MainPage.xaml  MainPage.xaml.cs
src/Musli/WinD/: ApplicationCommands.cs
src/Musli/WinD.Common/Extensions/: ObjectExtensions.cs
src/Musli/WinD.Extended/: HostPlugInterop.cs
src/Musli/WinD.Package.MSI/: Product.wxs  WinD.Package.MSI.wixproj
src/Musli/WinD.Plug.Edge/: AboutPage.xaml.cs  EdgeComponent.cs  MainPage.xaml  MainPage.xaml.cs  WinD.Plug.Edge.csproj
src/Musli/WinD.Plug.FileBrowser/: AboutPage.xaml.cs  Compoment.cs  MainPage.xaml.cs
src/Musli/WinD.Plug.SystemMonitoring/: MainPage.xaml.cs  WinD.Plug.SystemMonitoring_cpn0a4ao_wpftmp.csproj
src/Musli/WinD.Plug.Test/: App.xaml  MainWindow.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs  WinD.Plug.Test.csproj
src/Musli/WinD/Converts/: DoubleMagnificationConvert.cs
src/Musli/WinDPlugMng/: App.xaml  WinDPlugMng.csproj
src/Musli/WinDPlugMng/View/: MainWindow.xaml.cs
src/WinD/: WinD.sln
src/WinD/WinD/: App.xaml  App.xaml.cs  WinD.csproj
src/WinD/WinD.Common/: EmbeddedApp.cs  WinD.Common.csproj
src/WinD/WinD.Common/Extensions/: ObservableCollectionExtensions.cs
src/WinD/WinD.Extended/: IComponentService.cs  WinD.Extended.csproj
src/WinD/WinD.Plug.Baidu/: BaiduComponent.cs  Musli.Plug-ins.Baidu_3whysuxa_wpftmp.csproj
src/WinD/WinD.Plug.Calculator/: AboutPage.xaml  AboutPage.xaml.cs  WinD.Plug.Calculator.csproj
src/WinD/WinD.Plug.Edge/: AboutPage.xaml
src/WinD/WinD.Plug.FileBrowser/: AboutPage.xaml  MainPage.xaml  MainWindow1.xaml  MainWindow1.xaml.cs  WinD.Plug.FileBrowser.csproj  WinD.Plug.FileBrowser_2y3rs5sg_wpftmp.csproj
src/WinD/WinD.Plug.SystemMonitoring/: DeskHelper.cs  DrawCanvas.cs  MainPage.xaml  WinD.Plug.SystemMonitoring.csproj
src/WinD/WinD.Plug.Test/: App.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  MainWindow.xaml  WinD.Plug.Test.csproj
src/WinD/WinD/Models/: Plug.cs  PlugResource.cs
src/WinD/WinD/Styles/: HandyControlColor.xaml
src/WinD/WinD/View/: DesktopWindow.xaml  DesktopWindow.xaml.cs
src/WinD/WinD/ViewModel/: DesktopWindowViewModel.cs
src/WinD/WinDPlugMng/: App.xaml.cs
src/WinD/WinDPlugMng/Models/: Plug.cs
src/WinD/WinDPlugMng/View/: MainWindow.xaml
src/WinD/WinDPlugMng/ViewModel/: MainWindowViewModel.cs
