<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Temp\桌面文件浏览器\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32\Win32.csproj" />
    <ProjectReference Include="..\WinD.Common\WinD.Common.csproj" />
    <ProjectReference Include="..\WinD.Extended\WinD.Extended.csproj" />
  </ItemGroup>

</Project>
